# Configuration file

general {
    #  [default: [minecraft:emerald]]
    S:currencyItems <
        avaritia:resource
     >

    #  [default: true]
    B:loadTradesFromJar=false

    #  [default: true]
    B:loadVillagersFromJar=false

    #  [default: true]
    B:sortTrades=true
}


